* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  position: relative;
}

body {
  font-family: Gotham-Medium, sans-serif;
}

/* modal */
.my-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.mymodal-content {
  width: 45%;
  animation: modalDisplay ease 2s;
}

@keyframes modalDisplay {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(0);
  }
}

.contact {
  position: fixed;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  top: 820px;
  right: 15px;
  background-color: #1877f2;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: msg 1s infinite;
  cursor: pointer;
}

@keyframes msg {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.contact i {
  font-size: 40px;
  color: #fff;
}

.header {
  border-top: 10px solid #355c7d;
}

/* nav bar, slide show*/
.nav {
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.nav .logo {
  position: relative;
  left: -170px;
}

.logo {
  width: 76px;
  height: 76px;
}

.menu {
  position: relative;
  display: flex;
  gap: 80px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.carousel-item img {
  width: 100%;
  height: 635px;
  cursor: pointer;
}

.product-menu {
  padding: 20px 32px;
  top: 24px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 104px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: none;
  border-radius: 3px;
}

li:hover > .product-menu {
  display: flex;
}

li a:hover {
  position: relative;
  top: -5px;
  display: inline-block;
  color: #355c7d;
}

.myrow {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.myrow .row-banner {
  padding: 0;
  flex-basis: 50%;
}

/* content */
.content {
  padding-top: 32px;
  width: 90%;
  margin: 30px auto;
}

.content h2 {
  position: relative;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  font-family: Gotham-Ultra;
  line-height: 1.2;
  margin-bottom: 32px;
}

.content h2::before {
  content: '';
  position: absolute;
  width: 250px;
  top: 100%;
  border-top: 7px solid #355c7d;
}

.myrow .row-content {
  flex-basis: 24%;
}

.row-content img {
  height: 80%;
}

.withhtml {
  padding: 10px 0;
  display: inline-block;
}

.summary___3soIS {
  margin-top: 15px;
  min-height: 90px;
}

.row-content a {
  background-color: #000;
  padding: 10px 14px;
  color: #fff;
}

.section-brands {
  border-top: 1px dotted #424242;
  margin-top: 140px;
  padding-top: 32px;
  display: flex;
  cursor: pointer;
}

/* footer */
.footer {
  width: 100%;
  overflow: hidden;
  padding: 60px 0;
  color: #999;
  background: url(//bizweb.dktcdn.net/100/339/085/themes/699262/assets/background_footer.png?1644467024595);
  background-position: center;
  background-size: cover;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
}

.footer-menu {
  padding: 0;
}

.footer-menu a {
  display: inline-block;
  padding: 5px 0;
  color: #999999;
}

.footer-container h4 {
  color: #fff;
}

.address ul {
  padding: 24px 0;
}

.row-footer {
  display: flex;
  padding-top: 20px;
  gap: 30px;
}

.row-footer > div {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px 10px;
  cursor: pointer;
}

/* banner about page */
.banner-about {
  position: relative;
  width: 100%;
  height: 850px;
  background-image: url('../img/about_banner.jpg');
  background-position: center;
  background-repeat: no-repeat;
}

.banner-about h2 {
  position: relative;
  margin-bottom: 24px;
}

.banner-about h2::after {
  position: absolute;
  content: '';
  left: 0;
  width: 200px;
  border-top: 5px solid #fff;
  top: 110%;
}

.banner-about div {
  position: absolute;
  top: 30%;
  left: 50px;
  max-width: 30%;
  font-style: italic;
  color: #fff;
}

.introduce-box {
  margin: 100px auto 50px;
  width: 80%;
}

.introduce-box h2 {
  position: relative;
  text-align: center;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  font-family: Gotham-Ultra;
  line-height: 1.2;
  margin-bottom: 40px;
}

.introduce-box h2::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 250px;
  top: 100%;
  border-top: 7px solid #355c7d;
}

.row-introduce-box {
  display: flex;
  gap: 40px;
}

.row-introduce-box > p {
  max-width: 50%;
}

.duty {
  width: 80%;
  margin: 0 auto 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.duty-item {
  padding: 0 10px;
  display: flex;
  border: 2.5px solid #355c7d;
  /* justify-content: space-between; */
  align-items: center;
  width: 49%;
}

.duty-item img {
  width: 3.5em;
  padding-right: 10px;
}

.duty-item h4 {
  color: #bd945f;
  font-size: 1rem !important;
  margin: 10px 0 0;
}

/* news page */
.news-container {
  position: relative;
  background-color: #f3f3f3;
  padding-bottom: 10px;
}

.news-container h2 {
  position: relative;
  text-align: center;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  font-family: Gotham-Ultra;
  line-height: 1.2;
  padding: 32px 0 10px;
}

.news-container h2::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 240px;
  top: 100%;
  border-top: 7px solid #355c7d;
}

.news-row {
  display: flex;
  width: 80%;
  margin: 32px auto;
  justify-content: space-between;
}

.news-item {
  width: 30%;
}

.news-row .img-news {
  width: 100%;
}

.news-row .news-content {
  padding: 20px 0;
}

.news-content a {
  color: #000;
}

.news-content a:hover {
  color: #1877f2;
}

.news-container::after {
  position: absolute;
  content: '1';
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  background-color: rgb(53, 92, 125);
  color: #fff;
  padding: 4px 8px;
  cursor: pointer;
}

/* contact page */
.contact-banner {
  position: relative;
  padding: 40%;
  background-image: url('../img/contact_banner.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.9;
}

.contact-banner::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: 'LIÊN HỆ';
  color: #fff;
  font-size: 50px;
  bottom: 600px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: Gotham-Ultra !important;
}

.contactus {
  width: 70%;
  margin: 40px auto;
}

.contact-form {
  display: flex;
  position: relative;
  top: -160px;

  gap: 40px;
}

.form-img {
  width: 50%;
}

.form-img img {
  height: 700px;
}

.form-controll {
  width: 40%;
}

.form-controll input {
  width: 100%;
  padding: 10px 10px;
  margin-bottom: 16px;
  border: 4px solid #355c7d;
}

.form-controll p {
  font-size: 24px !important;
  color: #355c7d;
  font-family: 'Gotham-Ultra';
  margin: 0 0 2rem 0 !important;
}

.contact-send {
  color: #fff;
  background-color: #355c7d;
  border: none;
  margin-top: 10px;
  padding: 16px 40px;
}

.contact-row {
  display: flex;
  padding-top: 40px;
  justify-content: space-evenly;
}

.contact-item div {
  font-size: 40px;
  cursor: pointer;
}
